# FacebookGroupAutomation

./: FBdata.csv  pom.xml  settings.xml
 target/cucumber.html/: report.js
JenkinsFiles/: Facebookgroup.groovy
src/test/java/com/test/Pages/: FacebookGroup.java
src/test/java/com/test/stepDefs/: Facebookupdate.java
src/test/java/com/test/testrunner/: TestRunner.java
src/test/java/com/test/utils/: Baseclass.java
src/test/resources/Data/: FBdata.csv  FBdata.xlsx  credentials.json  output.json
src/test/resources/Features/: Login.feature  UpdateDB.feature
